# Authentication Service Database Environment Variables
AUTH_DB_USER=admin
AUTH_DB_PASS=admin
AUTH_DB=auth-db

# Calendar Service Database Environment Variables
CAL_DB_USER=admin
CAL_DB_PASS=admin
CAL_DB=cal-db

# Event Service Database Environment Variables
EVENT_DB_USER=admin
EVENT_DB_PASS=admin
EVENT_DB=event-db
